spring.application.name=apiDocumentationGenerator
server.port=3000

spring.datasource.url=jdbc:mysql://localhost:3306/api_documentation_generator_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update